# # year= int(input())
# # if (year%4==0 and year%100!==0) or year%400==0:
# #      print("1")
# # else:
# #      print("0")
# # x = int ( input () )
# # y = int ( input () )
# # if  x>0 and y>0:
# #     print(1)
# # elif x>0 and y<0:
# #     print(4)
# # elif x<0 and y>0:
# #     print(3)
# # else:print(2)
# # x= int(input())
# # y= int(input())
# # z= input()
# # if z == "+":
# #     print(x+y)
# # elif z == "-":
# #     print(x-y)
# # elif z == "*":
# #     print ( x * y )
# # elif z == "%":
# #     print(x % y)
# # else:
# #     print(x / y)
# hour = input()
# if hour[3] == "0" and hour[4] == "0":
#     print("정각입니다")
# treehit = 0
# while treehit < 10:
#     treehit = treehit + 1
#
# coffee = 10
# while True:
#     money = int(input("돈을 넣어주세요 : "))
#     if money == 300:
#         print("커피를 줍니다.")
#         coffee -= 1
#     elif money > 300:
#         print("거스름돈 %d를 주고 커피를 줍니다." %(money - 300))
#         coffee -= 1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#     print("남은 커피의 양은 %d개 입니다." %coffee)
#     if coffee == 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지합니다")
#         break
