# #리스트
# a = [1,2,3,4,"ac"]
# print(a[2])
#
# #a[2] = "79" #리스트의 해당번째 데이터를 다른값으로 바꾸는법
# #print(a)
#
# a.pop(2)#리스트에 해당번째 데이터를 삭제하는 함수  #값을 집어넣지 않고 사용하면 마지막 번호가 삭제 ex pop()
#
#
# len(a)#리스트의 길이를 알려주는 함수
#
# print("ac" in a)   #해당값이 리스트안에 존재하면 참
#
# print("ac" not in a) #아니면 거짓
#
# for i in a :
#     print(i)

# a.index(4)

# a.append(14)

# a.remove(1) #입력된 데이터 제거거

# a,s,d,f,g,h,j,k,l,p = input().split()
# list = [a,s,d,f,g,h,j,k,l,p]
# for i in list:
#     print(i)

# lst = []
# for i in range(10):
#     a = input()
#     lst.append(a)
#
# #print(lst)
# for i in range(10):
#     print((lst[i],end=''))
# for i in lst:
#     print(i,and = '')

#튜플
# a = (1,2,3,4)# a = 1,2,3,4
# print(type(a))# class tuple
# print(a[3])
# a[2] = 10
# a.append(2)

#딕셔너리
# a = {3:'a', "b":14, 'acw':'c','sf21':'d'}
# print(a[3])
# a['16'] = 90 #딕셔너리에 값 추가
# print(a, a['16'])

#숫자 1~5까지의숫자를 5개 입력받는다.
#입력받은 숫자에 따라 a~e까지의 알파벳을 띄어쓰기 없이 한줄로 출력한다

# for i in range(5):
#     a = int(input())
#     result = ''
#     if a == 1:
#         result = result + "A"
#     elif a == 2:
#         result = result + "B"
#     elif a == 3:
#         result = result + "C"
#     elif a == 4:
#         result = result + "D"
#     elif a == 5:
#         result = result + "E"
#
# result = ''
# change = {1:'A', 2:'B', 3:'C', 4:"D", 5:"E"}
#
# for i in range(5):
#     result += change[int(input())]
# print(result)

# dn = int(input())
# for i in range(1,10):
#      print(dn, "X",i,'=',dn*i)

# dn = int(input())
# for i in range(1,10):
#     print("%d X %d = %d")
#함수
#define
# def 함수 이름(함수를 실행할때 필요한 데이터):
#     함수 실행 내용
#     ~
#     ~
#     ~
#
#
# def test(): #함수 생성
#     print("Hello world!")
# test() #함수 호출.

# def test2():
#     print(a+b)
#
# test2(2,70

# #return 값 반환
# def test3()
#     return 100
#
# test3()
#  print(test3(),a)
#  #재귀함수
#  def test(n):
#      if n == 10:
#          return n
#      test(n + 1)
# print(test(0))

#구구단 -> 입려받은 하나의 정수값의 단을 출력(+함수로)
#ex)입력 : 3
#출력
#3X1 = 3
#3X2 = 6

# def gugu(dan):
#     for i in range(1,10):
#         print("%d X %d = %d" % (dan, i, dan * i))
#         print(dan,"x",i, "=", dan+1)  #%d 쓸줄 모르면
# a = int(input())
# gugu(a)
client_info = ["58879663", "홍길동", 100000]
def show_and_input_interface():
    print("실행하실 업무 번호를 선택해주세요")
    print("1. 입금")
    print("2. 출금")
    print("3. 통장 총액 확인")
    print("4. 종료")
    return int(input("입력 : "))

while True:
    number = int(input("회원번호를 입력해주세요 : "))
    if number != client_info[0]:
        print("회원번호를 잘못입력하셧습니디. 다시 입력해주세요")
    else:
        print("환영합니다. %s 고객님" % client_info[1])
        break
while True:    
    input_result = show_and_input_interface()
    if input_result == 1:
        client_info[2] += int(input("입금하실 금액을 입력해주세요(원 제외 : "))
        print("성공적으로 입금되었습니다!")
    elif input_result == 2:
        print("현재 고객님의 통장금액은 %d원입니다."%client_info[2])
        out_money = int(input("출금하실 금액을 입력해주세요(원 제외):"))
        if out_money>client_info[2] > out_money:    
            print("출금이 완료되었습니다. 감사합니다")
    elif input_result == 3:
        print("%s 고객님의 통장 총액은 %d원입니다"% (client_info[1], client_info[2]))
    elif input_result == 4:
        print("이용해주셔셔 감사합니다")
        print("<<프로그램 종료>>")
        break
    else:
        print("없는번호입니다. 다시 입력해주세요.")

