# #리스트
# a = [1,2,3,4,"ac"]
# print(a[2])
#
# #a[2] = "79" #리스트의 해당번째 데이터를 다른값으로 바꾸는법
# #print(a)
#
# a.pop(2)#리스트에 해당번째 데이터를 삭제하는 함수  #값을 집어넣지 않고 사용하면 마지막 번호가 삭제 ex pop()
#
#
# len(a)#리스트의 길이를 알려주는 함수
#
# print("ac" in a)   #해당값이 리스트안에 존재하면 참
#
# print("ac" not in a) #아니면 거짓
#
# for i in a :
#     print(i)

# a.index(4)

# a.append(14)

# a.remove(1) #입력된 데이터 제거거

# a,s,d,f,g,h,j,k,l,p = input().split()
# list = [a,s,d,f,g,h,j,k,l,p]
# for i in list:
#     print(i)

# lst = []
# for i in range(10):
#     a = input()
#     lst.append(a)
#
# #print(lst)
# for i in range(10):
#     print((lst[i],end=''))
# for i in lst:
#     print(i,and = '')

#튜플
# a = (1,2,3,4)# a = 1,2,3,4
# print(type(a))# class tuple
# print(a[3])
# a[2] = 10
# a.append(2)

#딕셔너리
# a = {3:'a', "b":14, 'acw':'c','sf21':'d'}
# print(a[3])
# a['16'] = 90 #딕셔너리에 값 추가
# print(a, a['16'])

#숫자 1~5까지의숫자를 5개 입력받는다.
#입력받은 숫자에 따라 a~e까지의 알파벳을 띄어쓰기 없이 한줄로 출력한다

# for i in range(5):
#     a = int(input())
#     result = ''
#     if a == 1:
#         result = result + "A"
#     elif a == 2:
#         result = result + "B"
#     elif a == 3:
#         result = result + "C"
#     elif a == 4:
#         result = result + "D"
#     elif a == 5:
#         result = result + "E"
#
# result = ''
# change = {1:'A', 2:'B', 3:'C', 4:"D", 5:"E"}
#
# for i in range(5):
#     result += change[int(input())]
# print(result)

# dn = int(input())
# for i in range(1,10):
#      print(dn, "X",i,'=',dn*i)

# dn = int(input())
# for i in range(1,10):
#     print("%d X %d = %d")


