# def J(str1,str2):
#     str1,str2 = str1.upper(),str2.upper()
#     list1, list2 = [],[]
#
#     for i in range(len(str1) - 1):              #리스트 2글자씩 정리
#         if str1[i:i + 2].isalpha():list1.append(str1[i:i + 2])
#
#     for i in range(len(str2) - 1):              #리스트 2글자씩 정리
#         if str2[i:i + 2].isalpha():list2.append(str2[i:i + 2])
#
#     set1 = list1.copy()         #합집합만들기
#     a_temp = list1.copy()
#     for i in list2:
#         set1.append(i) if i not in a_temp else a_temp.remove(i)
#
#     set2 = []               #교집합만들기
#     b_temp = list2.copy()
#     for i in list1:
#         if i in b_temp:
#             b_temp.remove(i),set2.append(i)
#     if len(set2) ==0 and len(set1) == 0: return 1 #0나누기 방지
#     else: return len(set2)/len(set1)
#
# def solution(str1:str, str2:str):    #실행함수
#     return int(65536*J(str1,str2))
#
# print(solution(str1 = "abab",str2 = "baba"))
# def solution(arr):
#     A = arr.pop(0)
#     B = arr.pop(0)
#     A = A*B / GCD(A,B)
#     while arr:
#         B = arr.pop(0)
#         A = A*B / GCD(A,B)
#     return int(A)
# def GCD(A,B):
#     while B != 0:
#         A,B = B,A%B
#     return A
# arr = [2,6,8,14]
# print(solution(arr))
#내가만든거
# def Int(i,n):
#     answer = ''
#     wer = i
#     while wer > 0:
#         ans,left = divmod(wer,n)
#         answer += str(left)
#         wer = ans
#     return answer[::-1]

def Int(i,n):
    answer = ''
    base_number = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
    while i:
        answer += str(base_number[i%n])
        i //=n
    return answer[::-1]

def solution(n, t, m, p):
    answer = ''
    I_list = [0]
    for i in range(1,t*m):
        idx = Int(i,n)
        I_list.append(idx)
        
    I_list = "".join(I_list)
    for i in range(p-1,t*m,m):
        answer += str(I_list[i])
    return answer
print(solution(n=2,t=4,m=2,p=1))
