# def solution(wallpaper):
#     garo,sero = [],[]
#     for i in range(len(wallpaper)):
#         for j in range(len(wallpaper[i])):
#             if wallpaper[i][j] == "#":  garo.append(j), sero.append(i)
#     return  [min(sero),min(garo),max(sero)+1,max(garo)+1]
#공원산책
# def solution(park, routes):
#     for i in range(len(park)):
#         for j in range(len(park[i])):
#             if park[i][j] == "S":
#                 sero,garo = i,j
#                 break
#
#     for i in routes:
#         direction,length = i.split()
#         length,true = int(length),False
#
#         try:
#             if direction == "E":
#                 for j in range(length+1):
#                     if park[sero][garo + j] == "X":true = True
#                 if true:continue
#                 garo += length
#
#             elif direction == "S":
#                 for j in range(length+1):
#                     if park[sero+j][garo] == "X":true = True
#                 if true:continue
#                 sero += length
#
#             elif direction == "N":
#                 for j in range(length+1):
#                     if sero-j < 0:raise
#                     if park[sero-j][garo] == "X":true = True
#                 if true:continue
#                 sero -= length
#
#             elif direction == "W":
#                 for j in range(length+1):
#                     if garo-j < 0:raise
#                     if park[sero][garo - j] == "X":true = True
#                 if true:continue
#                 garo -= length
#
#         except:continue
#
#     return [sero,garo]
# park = ["OSO","OOO","OXO","OOO"]
# routes = ["E 2","S 3","W 1"]
# print(solution(park,routes))
#귤 고르기
def solution(k, tangerine:list):
    reset = k
    dic = dict()
    tangerine.sort()
    for i in range(len(tangerine)):
        dic[tangerine[i]] = tangerine.count(tangerine[i])
    arr = sorted(list(dic.values()),reverse=True)
    for j in range(len(arr)):
        k = reset
        for i in range(j,len(arr)):
            k -= arr[i]
            if k == 0:
                return i+1
    return 1
k = 2
tangerine = 	[1, 1, 1, 1, 2, 2, 2, 3]
print(solution(k,tangerine))
