#def myreplace(string:str,old:str,new:str,count = -1):
#     if count == -1:count = len(string)
#     cnt,i,new_string = 0,0,""
#     while i<len(string):
#         if string[i:i+len(old)] == old :
#             if cnt >= count:
#                 new_string += string[i]
#                 i += 1
#             else:
#                 new_string += new
#                 i += len(old)
#                 cnt +=1
#         else:
#             new_string += string[i]
#             i+=1
#     return new_string
# string = "aaaaa"
# print(myreplace(string,"a","b"))
# apart 만들기
# def make_apartment(floor,rooms,info):
#     apartment = []
#     for i in range(1,floor+1):
#         group = []
#         for j in range(1,rooms+1):
#             group.append({f"{i}{j}호":info[i-1][j-1]}) if j > 10 else group.append({f"{i}0{j}호":info[i-1][j-1]})
#         apartment.append(group)
#     return apartment
# floor,rooms,info = 3,2,[['1명','3명'],['2명','0명'],['2명','9명']]
# print(make_apartment(floor,rooms,info))
