# i = int()
# print(i)
# i = int('10', 2  )
# print(i)
#
# a = 'hello python'
# print(a.count('o',1,5))

# a = [4,1,3,2]

# a.sort(reverse=True)
# #a => [4,1,5,3,2]
# a.insert(2,5)
# #a => [1,3,2]
# a.remove(4)
# a.extend([5,'a'])
# print(a)
# n, m = map(int, input().split())
# A = []
# B = []
# for _ in range(n):
#     a = list(map(int, input().split()))
#     A.append(a)
# for _ in range(n):
#     b = list(map(int, input().split()))
#     B.append(b)
# for i in range(n):
#     for j in range(m):
#         print(A[i][j] + B[i][j], end=' ')
#     print()
# max_num = 0
# row = -1
# col = -1
# 
# 
# for i in range(9):
#     _list = list(map(int, input().split()))
#     if max(_list) > max_num:
#         max_num = max(_list)
#         row = i + 1
#         col = _list.index(max_num)+1
# print(max_num)
# print(row, col)
