# #모스부호
#
# def solution(letter):
#     ans = ''
#     letter = letter.split()
#     morse = {
#         '.-': 'a', '-...': 'b', '-.-.': 'c', '-..': 'd', '.': 'e', '..-.': 'f',
#         '--.': 'g', '....': 'h', '..': 'i', '.---': 'j', '-.-': 'k', '.-..': 'l',
#         '--': 'm', '-.': 'n', '---': 'o', '.--.': 'p', '--.-': 'q', '.-.': 'r',
#         '...': 's', '-': 't', '..-': 'u', '...-': 'v', '.--': 'w', '-..-': 'x',
#         '-.--': 'y', '--..': 'z'}
#     for i in letter:
#         ans += morse[i]
#     return ans
# letter = ".... . .-.. .-.. ---"
# print(solution(letter))
# quiz = ["3 - 4 = -3", "5 + 6 = 11"]
# def solution(quiz):
#     answer = []
#     for i in quiz:
#         xx = i.split()
#
#         a = int(xx[0])
#         b = int(xx[2])
#         c = int(xx[4])
#         if xx[1] == '-':
#             z = a - b
#         else:
#             z = a + b
#         if z == c:
#             answer += "O"
#         else:
#             answer += "X"
#     return answer
# print(solution(quiz))
# denum1 = 1
# denum2 = 3
# num1 =2
# num2 = 4
# def solution(denum1, num1, denum2, num2):
#     answer = []
#
#     numA = num1 * num2
#     x = denum1 * num2
#     y = denum2 * num1
#     z = x + y
#     print(z,"/",numA)
#     gcd = 0
#     for i in range(min(),1,-1)
#     if gcd != 0:
#
#     return answer

#dart
def solution(dartResult):
    answer = 0
    score = []
    area = {"S":1, "D":2, "T":3}
    for result in dartResult:
        if len(score) == 0:
            score.append(result)
        elif result.isdigit():
            if type(score[-1]) == str:
                score.append(score.pop()+result)
            else:
                score.append(result)
        elif result in area:
            score.append(int(score.pop()) ** area[result])
        elif result == '*':
            if len(score) == 1:
                score.append(int(score.pop())*2)
            else:
                num2 = score.pop()
                num1 = score.pop()
                score.append(int(num1) * 2)
                score.append(int(num2) * 2)
        elif result == '#':
            score.append(int(score.pop())*-1)
    answer = sum(score)
    return answer
d = "1S2D*3T"
print(solution(d))
