# n = int(input())
# answer = []
# for _ in range(n):
#     answer.append(int(input()))
#
# #정렬함수 실행(정렬기준:오름차순)
# def bubble_sort(_list):
#     for i in range(len(_list)-1):
#         for x in range(1,len(_list)-i):
#             if _list[x] < _list[x-1]:
#                 _list[x], _list[x-1] = _list[x-1], _list[x]
#
# bubble_sort(answer)
# for i in answer:
#     print(
# #백준 정렬문제
# def solution(a):
#     b = 0
#     a.sort()
#     for i in a:
#         b += i
#     return a[2],b//5
# a = []
# while len(a) <5:
#     a.append(int(input()))
# print(solution(a))
#추가문제
#b = 0
# n = int(input())
# a = []
# for i in range(n):
#     a.append(int(input()))
# a.sort()
# if len(a)%2 ==0:
#     print(a[n//2-1],a[n//2])
# for j in a:
#     b += j
# print(b//n)
