# n = int(input())
# answer = []
# for _ in range(n):
#     answer.append(int(input()))
# def bubble_sort(_list):
#     for i in range(len(_list)-1):
#         for x in range(1,len(_list)-i):
#             if _list[x] < _list[x-1]:
#                 _list[x], _list[x-1] = _list[x-1], _list[x]
# bubble_sort(answer)
# for j in answer:
#     print(j)
# 내가 만든 삽입정렬(이해잘못함(a라는 리스트를 만들어서 욺겨담았기 때문))
# def insertion_sort(_list:list):
#     a = []
#     a.append(_list[0])
#     for i in range(1,len(_list)-1):
#         a.append(_list[i])
#         for j in range(len(a)-1):
#             if a[i-j]  < a[i-1-j]:
#                 a[i - j],a[i-1-j] = a[i-1-j], a[i-j]
#                 print(a)
#             else:
#                 break
# List_A = [1, 3, 5, 7, 2, 4, 6]
# insertion_sort(List_A)
# print(List_A)
#삽입정렬
# def insertion_sort(_list:list):
#     for i in range(1, len(list)):
#         for j in range(i,0,-1):
#             if _list[j-1]>_list[j]:
#                 _list[j - 1] ,_list[j] = _list[j],_list[j-1]
#             else:
#                 break
# #백준 단어정렬
# n = int(input())
# strings = []
# for _ in range(n):
#     x = input()
#     if x not in strings:
#         strings.append(x)
# for i in range(len(strings)):
#     strings[i] = [len(strings[i]), strings[i]]
# strings.sort()
# for j in range(len(strings)):
#     strings[j] = strings[j][1]
# for y in strings:
#     print(y)
#lambda함수 예시
# arr = [1,2,3,4,5,6,7,8,9,10]
# for i in range(len(arr)):
#     print((lambda x:x*10)(arr[i]))

#lambda함수로 풀어본 백준 단어정렬문제
# strings = []
# for _ in range(int(input)):
#     x = input()
#     if x not in strings:
#         strings.append(x)
# strings.sort(key=lambda x:(len(x), x))
# print(strings)
# for y in strings:
#     print(y)
