#평행 문제
# def solution(dots):
#     a = []
#     for i in range(len(dots)):
#         for j in range(len(dots)-1, i, -1):
#             b = (dots[i][0] - dots[j][0])
#             c = (dots[i][1] - dots[j][1])
#             a.append(c/b)
#     for x in a:
#         cnt = a.count(x)
#         if cnt>1:
#             return 1
#     return 0
# dots = [[1, 4], [9, 2], [3, 8], [11, 6]]
# print(solution(dots))

#개인정보수집이용기간 2번째
# def solution(today, terms, privacies):
#     a,b,c,answer= [],[],[],[]
#     for i in range(len(privacies)):
#         for j in terms:
#             if j[0] == privacies[i][11]:
#                 j = j.split()
#                 privacies[i] = privacies[i].replace(privacies[i][11],j[1])
#     for x in privacies:
#         y= x.split()
#         x,z = y[0],int(y[1])
#         year, month, day = map(int,x.split("."))
#         day -= 1
#         print(z)
#         month += z
#         if month > 12:
#             year += month // 12
#             month = month%12
#         if day == 0:
#             day,month = 28,month -1
#         if month == 0:
#             month, year = month= 12, year -1
#         a.append([year,month,day])
#     d,e,f = map(int,today.split("."))
#     b = a.copy()
#     b.append([d,e,f])
#     b.sort()
#     ind = b.index([d,e,f])
#     for k in range(ind):
#         c.append(b[k])
#     for id in c:
#         answer.append(a.index(id)+1)
#     answer.sort()
#     return answer
# today = "2020.01.01"
# terms =	["Z 3", "D 5"]
# privacies = ["2019.01.01 D", "2019.11.15 Z", "2019.08.02 D", "2019.07.01 D", "2018.12.28 Z"]
# print(solution(today, terms, privacies))
#개인정보수집이용기간 최종
# def solution(today, terms, privacies):
#     new,num,answer = [], [],[]
#     for j in range(len(privacies)):
#         privacies[j], m = privacies[j].split()
#         a,b,c = map(int, privacies[j].split("."))
#         for i in range(len(terms)):
#             te,rm = terms[i].split()
#             if m == te:
#                 m = rm
#         new.append(a*336+b*28+c+int(m)*28-1)
#     a,b,c = map(int,today.split("."))
#     today = a*336+b*28+c
#     for n,y in enumerate(new,start=1):
#         if y < today:
#             answer.append(n)
#     return answer
# today = "2022.05.19"
# terms =	["A 6", "B 12", "C 3"]
# privacies = ["2021.05.02 A", "2021.07.01 B", "2022.02.19 C", "2022.02.20 C"]
# print(solution(today, terms, privacies))
#삽입/큐 같은수는 싫어
# def solution(arr):
#     answer = []
#     answer.append(arr[0])
#     for i in range(1,len(arr)):
#         if arr[i] != arr[i-1]:
#             answer.append(arr[i])
#         else:
#             pass
#     return answer
# arr = [1,1,3,3,0,1,1]
# print(solution(arr))
#숙제:삽입큐 올바른괄호
