# #주식가격 일반
# def solution(prices):
#     answer,w = [],[]
#     for i in range(len(prices)):
#         for j in range(i+1, len(prices)):
#             if prices[j] >= prices[i]:
#                 w.append(prices[j])
#             else:
#                 break
#         if len(w)+(i+1) < len(prices):
#             answer.append(len(w)+1)
#         else:
#             answer.append(len(w))
#         w.clear()
#     return answer
# prices = [4,5,6,3,2]
# print(solution(prices))
#기능개발
# import math
# def solution(progresses, speeds):
#     answer,terms,cnt = [],[], 1
#     for i in range(len(progresses)):
#         term = math.ceil((100-progresses[i]) /speeds[i])
#         terms.append(term)
#     top = terms.pop(0)
#     while terms:
#         term = terms.pop(0)
#         if top >= term:
#             cnt += 1
#         else:
#             top = term
#             answer.append(cnt)
#             cnt = 1
#     answer.append(cnt)
#     return answer
# progresses = [93, 30, 55]
# speeds = 	[1, 30, 5]
# print(solution(progresses, speeds))
#프린터
def solution(priorities, location):
    answer,a = " ", []
    for i in enumerate(priorities):
        a.append(i)
    for j in range(len(priorities)):
        for x in range(len(priorities)-i)      
    return answer
priorities = [2, 1, 3, 2]
location = 2
print(solution(priorities,location))
