# List_A = [3,7,2,9,1,5,6,4,8]
# def bubble_sort(aaa:list, reverse = False):
#     if reverse:
#         for i in range(len(aaa) - 1):
#             for j in range(len(aaa) - 1- i):
#                 if aaa[j] < aaa[j+1]:
#                     tmp = aaa[j]
#                     aaa[j] = aaa[j+1]
#                     aaa[j+1] = tmp
#     else:
#         for i in range(len(aaa) - 1):
#             for j in range(len(aaa) - 1 - i):
#                 if aaa[j] > aaa[j + 1]:
#                     tmp = aaa[j]
#                     aaa[j] = aaa[j + 1]
#                     aaa[j + 1] = tmp
# a = [3,5,1,4]
# bubble_sort(List_A,reverse=True)
#
# print(List_A)
a,b = [1,3,2,5,6,3,4,7],[]
def selection_sort(_list:list):
    for i in range(len(_list)-1):
        minimum = 1
        for j in range(i+1, len(_list)):
            if _list[minimum] < _list[j]:
                minimum = j
        tmp = _list[i]
        _list[i] = _list[minimum]
        _list[minimum] = tmp
selection_sort(a)
#백준 10번단계 정렬 
