# # #딕셔너리
# # d = {}
# #
# # d["A"] = 1
# # d["B"] = 2
# # d["C"] = 3
# # #d = {"A" : 4, "B" : 5, "C" : 6}
# # #딕셔너리의 key값에 해당하는 value값 수정
# # d["A"] = 4
# # d["B"] = 5
# # d["C"] = 6
# # #집합의 특징
# # #1. 중복된 값이 없다
# # l: [1,2,3,1,1,3,1,2,3,1,2,1,2,2,3,3,3]
# # s = set(l)
# # #2.순서가 없다
#
# A = {1,2,3,4}
# b = {3,4,5,6}
#
#
# #합집합  두 개 이상의 집합의 합 shift + \
# print(A | b) #{1,2,3,4,5,6}
#
# #차집 A - b == A에서 b와 공통된 부분을 뺀 나머지
# print(A - b)  #{1, 2}
#
# #교집합 집합들의 공통된 부분을 A&b

n = int(input())

for i in range(1, n+1):
    print('*' * i)
#별찍기 2

for i in range(1, n+1):
    print(' '* (n-i) + '*' * i)

#별찍기 3
for i in range(n,0,n-1):
    print('*'* i)
#별찍기 4

N = int(input())
for i in range(1, n+1):
    print(" ")
