# n = 5
#
# for i in range(1, n-1):
#     print(" " *(n-i) + '*' * (2*(i-1)+1) )
#
# #7
# for j in range(1,n)
#     print(" "* j + '*' * (2*(n-j)-1))
#
# #8
#
# for i in range(1,n+1):
#     print('*' * i + ' ' * (n - i) +' '* (n-i) + '*' * i)
# for j in range(1,n):
#     print('*' * (n-j) + ' '* j + ' ' * j + '*' * (n-j))
#
# for i in range(n, 0, -1):
#     print(' '* (n-i) + '*' * (2 *i - 1))
#
#
# for j in range(1,n):
#     print(' '* (n-j-1) + '*' * (2-j +1))
# n = int(input())
# layer = 1
# num = 1
# while num < n :
#     layer += 1
#     num += (layer -1) * 6
# print(layer)
#달팽이
# a,b,v = input().split()
# a = int(a)
# v = int(v)
# b = int(b)
# day = (v-b) / (a-b)
# if day > int(day):
#     print(int(day)+1)
# else:
#     print(int(day))

#설탕배달
n = int(input())

cnt = 0

while n > 0:
    if n%5 == 0:
        break
    n -= 3
    cnt += 1
    
if n%5 == 0:
    cnt += n //5
else: 
    cnt = -1
print(cnt)
