# #백준15649
# n,m = map(int, input().split())
# basket = []
# def numbers(a):
#     if len(basket) == m:
#         for i in basket:
#             print(i,end=' ')
#         print()
#         return
#     else:
#         for i in range(1,n+1):
#             if i not in basket:
#                 basket.append(i)
#                 numbers(a-1)
#                 basket.pop()
# numbers(a=1)
#n과 n (3) 숙제
n,m = map(int, input().split())
basket = []
def numbers(a):
    if len(basket) == m:
        for i in basket:
            print(i,end=' ')
        print()
        return
    else:
        for i in range(1,n+1):
            basket.append(i)
            numbers(a-1)
            basket.pop()
numbers(a=1)
