#n과 m 5
n,m = map(int, input().split())
arr = list(map(int,input().split()))
arr.sort()
basket = []
def numbers(a):
    if len(basket) == m:
        for i in basket:
            print(i,end=' ')
        print()
        return
    else:
        for i in arr:
            if i not in basket:
                basket.append(i)
                numbers(a-1)
                basket.pop()
numbers(a=1)
def DFS(numbers, target,result,idx,op):
    global cnt
    result += numbers[idx]*op
    if idx == len(numbers):
        if result == target:
            cnt+=1
        return
def solution(numbers, target):
    global cnt
    DFS(numbers, target,0,0,-1)   #다음계산을 -로
    DFS(numbers, target,0,0,+1)   #다음계산을 +로
    return cnt
numbers = [1,1,1,1,1]
target = 3
print(solution(numbers,target))
