#백준 덱 문제
# from collections import deque
# import sys
# input = sys.stdin.readline
# a = int(input())
# dq = deque([])
#
# for i in range(a):
#     n = input().split()
#     if len(n) == 2:
#         if "push_front" in n:
#             dq.appendleft(n[1])
#
#         elif "push_back" in n:
#             dq.append(n[1])
#     else:
#         if "pop_front" in n:
#             if len(dq) == 0:
#                 print(-1)
#             else:
#                 pop = dq.popleft()
#                 print(pop)
#         elif "pop_back" in n:
#             if len(dq) == 0:
#                 print(-1)
#             else:
#                 pop = dq.pop()
#                 print(pop)
#         elif 'size' in n :
#             print(len(dq))
#         elif "empty" in n:
#             if len(dq) == 0:
#                 print(1)
#             else:
#                 print(0)
#         elif "front" in n:
#             if len(dq) == 0:
#                 print(-1)
#             else:
#                 print(dq[0])
#         elif "back" in n:
#             if len(dq) == 0:
#                 print(-1)
#             else:
#                 print(dq[-1])
#백준 9012
import sys
n = int(sys.stdin.readline())
for _ in range(n):
    a = sys.stdin.readline()
    if a[0] == ")":
            print("NO")
            continue
    elif a[-1] == "(":
        print("NO")
        continue
    copy = a
    for i in range(len(a)):
        if "(" in copy:
            copy.replace("(", "1", 1)
            if ")" in copy:
                copy.replace(")", "1", 1)
    print(copy)
    if copy.isdigit():
        print("YES")
        continue
    else:
        print("NO")
        continue
