from math import sqrt
n =110011
k = 10
def Int(n,k):
    answer = ''
    base_number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    while n:
        answer += str(base_number[n % k])
        n //= k
    return answer[::-1]
def Prime_num(n):
    if n == 1:
        return False
    for i in range(2,int(sqrt(n))+1):
        if n%i == 0:
            return False
    return True
def solution(n, k):
    cnt = 0
    answer = ""
    basket = []
    num = str(Int(n,k))
    for i in num:
        cnt += 1
        if i != "0":
            if cnt == len(num):
                answer += i
                if Prime_num(int(answer)):
                    basket.append(answer)
            else:
                answer += i
        else:
            if len(answer) == 0:
                pass
            else:
                if Prime_num(int(answer)):
                    basket.append(answer)
                    answer = ""
                else:
                    answer = ""
    return len(basket)
