# def solution(new_id):
#     new_id = new_id.lower()
#     for i in new_id:
#         if not (i.islower() or i.isdigit() or i == '-' or i == '_' or i == '.'):
#             new_id = new_id.replace(i,'')
#     i = 0
#     while i != len(new_id):
#         if i == len(new_id) -1 :
#             break
#         if new_id[i] == '.' and new_id[i + 1] == '.':
#             new_id = new_id[:i +1] + new_id[i+2:]
#         else:
#             i += 1
#
#     new_id = new_id.strip('.')
#     if len(new_id) == 0:
#         new_id += 'a'
#     if len(new_id) >=16:
#         new_id =new_id[:15]
#         new_id = new_id.strip('.')
#
#     if len(new_id) <=2:
#         new = new_id[-1]
#         while len(new_id) != 3:
#             new_id += new
#     return new_id
#
# new_id = "...!@BaT#*..y.abcdefghijklm"
# print(solution(new_id))

def solution(food):
    a = []
    b = []
    h = []
    for i in food:
        if i % 2 != 0:
            a.append(i-1)
        else:
            a.append(i)
    for j in a:
        b.append(j/2)
    b = [0, 1, 2, 3]
    c = len(b)
    for d in b
        
    answer = 
    return answer

food = [1, 3, 4, 6]
